<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F3F1EE"
        android:orientation="vertical"></LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#F3F1EE"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="600dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="190dp"
                android:layout_height="170dp"
                android:layout_gravity="center"
                android:layout_marginTop="240dp"
                android:src="@drawable/gyg_pic" />

            <EditText
                android:id="@+id/input_Id"
                android:layout_width="250dp"
                android:layout_height="36dp"
                android:layout_gravity="center"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/box_id"
                android:ems="10"
                android:hint="이메일(ID)"
                android:inputType="textPersonName"
                android:text="" />

            <EditText
                android:id="@+id/input_PW"
                android:layout_width="250dp"
                android:layout_height="36dp"
                android:layout_gravity="center"
                android:layout_marginTop="1dp"
                android:background="@drawable/box_id"
                android:ems="10"
                android:hint="비밀번호"
                android:inputType="textPassword"
                android:textColor="@color/black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/Btn_Sign_In"
                    android:layout_width="123dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:backgroundTint="#FFFFFF"
                    android:text="로그인"
                    android:textColor="#1F9B00"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/Btn_Sign_Up"
                    android:layout_width="123dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"
                    android:backgroundTint="#FFFFFF"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:text="회원가입"
                    android:textColor="#1F9B00"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintVertical_bias="1.0" />

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="horizontal">


            <Button
                android:id="@+id/Btn_Finding_ID"
                android:layout_width="123dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:backgroundTint="#F3F1EE"
                android:ems="10"
                android:gravity="center"
                android:inputType="textPersonName"
                android:text="아이디 찾기"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintVertical_bias="1.0" />

            <Button
                android:id="@+id/Btn_Finding_PW"
                android:layout_width="123dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:backgroundTint="#F3F1EE"
                android:ems="10"
                android:gravity="center"
                android:inputType="textPersonName"
                android:text="비밀번호 찾기"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintVertical_bias="1.0" />
        </LinearLayout>
    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>