<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="320dp"
    android:layout_height="500dp"
    android:layout_gravity="center_horizontal"
    android:layout_margin="20sp"
    android:background="@drawable/layout_background"
    android:backgroundTint="@color/white"
    android:padding="10sp"
    tools:context=".Home.HomeMissionFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10sp"
                android:text="🏃데일리 미션"
                android:textColor="@color/headText_color1"
                android:textSize="22sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5sp"
                android:background="@drawable/layout_background"
                android:orientation="horizontal"
                android:padding="10sp">

                <TextView
                    android:id="@+id/dailyMission1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="텀블러 사용하기"
                    android:textColor="@color/text_color1"
                    android:textSize="16sp" />

                <CheckBox
                    android:id="@+id/mission1_check"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@drawable/layout_checkbox"
                    android:button="@android:color/transparent"
                    android:checked="false"
                    android:cursorVisible="false"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5sp"
                android:background="@drawable/layout_background"
                android:orientation="horizontal"
                android:padding="10sp">

                <TextView
                    android:id="@+id/dailyMission2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="대중교통 이용하기"
                    android:textColor="@color/text_color1"
                    android:textSize="16sp" />

                <CheckBox
                    android:id="@+id/mission2_check"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@drawable/layout_checkbox"
                    android:button="@android:color/transparent" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5sp"
                android:background="@drawable/layout_background"
                android:orientation="horizontal"
                android:padding="10sp">

                <TextView
                    android:id="@+id/dailyMission3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="손수건 사용하기"
                    android:textColor="@color/text_color1"
                    android:textSize="16sp" />

                <CheckBox
                    android:id="@+id/mission3_check"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@drawable/layout_checkbox"
                    android:button="@android:color/transparent" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5sp"
                android:background="@drawable/layout_background"
                android:orientation="horizontal"
                android:padding="10sp">

                <TextView
                    android:id="@+id/dailyMission4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="전자문서 사용하기"
                    android:textColor="@color/text_color1"
                    android:textSize="16sp" />

                <CheckBox
                    android:id="@+id/mission4_check"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@drawable/layout_checkbox"
                    android:button="@android:color/transparent"
                    android:clickable="false" />
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/dailyMissonRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10sp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10sp"
                    android:layout_marginBottom="10sp"
                    android:text="🌻 보너스 미션"
                    android:textColor="@color/headText_color1"
                    android:textSize="22sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="완료 시 추가 포인트를 획득해요"
                android:layout_margin="10sp"
                android:textColor="@color/headText_color1"
                android:textSize="12sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10sp"
                android:background="@drawable/layout_background"
                android:backgroundTint="@color/background_color"
                android:orientation="horizontal"
                android:padding="10sp">

                <TextView
                    android:id="@+id/BonusMission"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="데일리 미션을 모두 완료하면 수행할 수 있어요."
                    android:textColor="@color/text_color1"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <CheckBox
                    android:id="@+id/bonusMission_check"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@drawable/layout_checkbox"
                    android:button="@android:color/transparent"
                    android:enabled="false"
                    android:visibility="gone" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</FrameLayout>
