<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="320dp"
    android:layout_height="220dp"
    android:layout_gravity="center"
    android:background="@drawable/layout_background_white"
    android:backgroundTint="#FFFFFF"
    android:elevation="10sp"
    android:minWidth="300dp"
    android:minHeight="220dp"
    tools:context=".Home.HomeWatering">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20sp"
            android:layout_marginBottom="10sp"
            android:gravity="center"
            android:text="💧"
            android:textSize="30sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="100포인트"
                android:textColor="@color/text_color1"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="를 사용해 물을 줄까요?"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5sp"
            android:layout_marginBottom="10sp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10sp"
                android:text="현재 " />

            <TextView
                android:id="@+id/watering_userPoint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="550"
                android:textColor="@color/text_color1"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="포인트 있어요" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/watering_yesBtn"
                android:layout_width="80sp"
                android:layout_height="40sp"
                android:layout_marginRight="10sp"
                android:backgroundTint="@color/background_gradient_end"
                android:text="네!"
                android:textColor="@color/black" />

            <Button
                android:id="@+id/watering_noBtn"
                android:layout_width="90sp"
                android:layout_height="40sp"
                android:layout_marginLeft="10sp"
                android:backgroundTint="@color/background_gradient_end"
                android:text="아니요"
                android:textColor="@color/black" />
        </LinearLayout>

    </LinearLayout>

</FrameLayout>