<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="320dp"
    android:layout_height="500dp"
    android:layout_gravity="center_horizontal"
    android:layout_margin="20sp"
    android:background="@drawable/layout_background"
    android:backgroundTint="@color/white"
    android:padding="10sp"
    tools:context=".Home.HomeDailyTipFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10sp"
                    android:text="💡데일리 팁"
                    android:textColor="@color/headText_color1"
                    android:textSize="22sp"
                    android:textStyle="bold" />

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
                <ImageButton
                    android:id="@+id/tipAddBtn"
                    android:layout_width="35sp"
                    android:layout_height="35sp"
                    android:layout_gravity="center"
                    android:background="@android:color/transparent"
                    android:scaleType="centerInside"
                    android:src="@drawable/plus" />

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/dailyTipRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </androidx.recyclerview.widget.RecyclerView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="10sp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="▷ "
                        android:textColor="@color/text_color1"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tip1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5sp"
                        android:elevation="10sp"
                        android:text="동물성 기름이 아니면 세제 없이 설거지해도 돼요."
                        android:textColor="@color/text_color1"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="▷ "
                        android:textColor="@color/text_color1"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tip2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10sp"
                        android:elevation="5sp"
                        android:text="플라스틱 이외의 빨대 종류로는 유리 빨대, 스테인리스 빨대, 대나무 빨대, 종이 빨대 등이 있어요."
                        android:textColor="@color/text_color1"
                        android:textSize="12sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="▷ "
                        android:textColor="@color/text_color1"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tip5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10sp"
                        android:elevation="5sp"
                        android:text="물티슈는 플라스틱으로 짜여진 원단을 사용하여 미세 플라스틱을 배출해요."
                        android:textColor="@color/text_color1"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="▷ "
                        android:textColor="@color/text_color1"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tip4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10sp"
                        android:elevation="5sp"
                        android:text="냉장고 안은 60% 정도만 채우는 것이 적당해요."
                        android:textColor="@color/text_color1"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="▷ "
                        android:textColor="@color/text_color1"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tip3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10sp"
                        android:elevation="5sp"
                        android:padding="5sp"
                        android:text="찬물 세탁이 전력 소비를 줄여요."
                        android:textColor="@color/text_color1"
                        android:textSize="12sp" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10sp"
                    android:text="🎁 데일리 추천템"
                    android:textColor="@color/headText_color1"
                    android:textSize="22sp"
                    android:textStyle="bold" />

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <ImageButton
                    android:id="@+id/itemAddBtn"
                    android:layout_width="35sp"
                    android:layout_height="35sp"
                    android:layout_gravity="center"
                    android:background="@android:color/transparent"
                    android:scaleType="centerInside"
                    android:src="@drawable/plus" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20sp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="wrap_content"
                    android:layout_height="130sp"
                    android:layout_margin="2sp"
                    android:layout_weight="1"
                    android:padding="5sp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/recommanded1" />

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="wrap_content"
                    android:layout_height="130sp"
                    android:layout_margin="2sp"
                    android:layout_weight="1"
                    android:padding="5sp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/recommanded2" />

            </LinearLayout>

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="사진을 클릭하면 구매페이지로 이동해요."
                android:layout_margin="5sp"
                android:textColor="@color/text_color1"
                android:textSize="11sp" />

        </LinearLayout>
    </ScrollView>

</FrameLayout>
